# Run2Play

./: README.md
starter/: build.gradle
starter/app/: build.gradle  google-services.json
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/google/codelabs/buildyourfirstmap/: BitmapHelper.kt  InventoryActivity.kt  LoginActivity.kt  Logro.kt  LogrosActivity.kt  LogrosAdapter.kt  LogrosFragment.kt  LogrosViewHolder.kt  MainActivity.kt  MapFragment.kt  MapaActivity.kt  MapsActivity.kt  MarcadorActivity.kt  MarcadorFragment.kt  ProfileActivity.kt  RetoAdapter.kt  RetoData.kt  RetoHolder.kt  RetoProvider.kt  RetoRunningActivity.kt  RetosActivity.kt  RetosFragment.kt  ShopActivity.kt  SignUpActivity.kt  logrosProvider.kt
starter/app/src/main/res/drawable/: botom_nav_colors.xml  color_gradient_info.xml  color_gradient_retos.xml  style_bordes_text.xml  style_bordes_text_black.xml  style_bordes_text_pop_up.xml  style_relleno_text.xml
starter/app/src/main/res/layout/: achievement_pop_up.xml  activity_inventory.xml  activity_login.xml  activity_logros.xml  activity_main.xml  activity_mapa.xml  activity_maps.xml  activity_marcador.xml  activity_profile.xml  activity_reto_running.xml  activity_retos.xml  activity_shop.xml  activity_sign_up.xml  fragment_logros.xml  fragment_map.xml  fragment_marcador.xml  fragment_retos.xml  inforetos_dialog_box.xml  item_logro.xml  item_reto.xml  shop_pop_up.xml
starter/app/src/main/res/menu/: bottom_nav_menu.xml
starter/app/src/main/res/navigation/: nav_view.xml
starter/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
starter/app/src/main/res/values-night/: themes.xml
