<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetosActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#673AB7">

            <TextView
                android:id="@+id/tituloLogros"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/style_bordes_text"
                android:fontFamily="@font/titan_one"
                android:gravity="center"
                android:text="RETOS
"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

        <include
            layout="@layout/activity_marcador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutRetos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/tab_background_unselected"
            app:tabIndicatorColor="#FFEB3B"
            app:tabIndicatorHeight="5dp">


            <com.google.android.material.tabs.TabItem
                android:id="@+id/oneStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/twoStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/threeStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:itemIconTint="@drawable/botom_nav_colors"
        app:itemTextColor="@drawable/botom_nav_colors"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>