<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogrosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#673AB7"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nombrePerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/style_relleno_text"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="Cargando ..."
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:drawableStartCompat="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/style_bordes_text"
                android:fontFamily="@font/titan_one"
                android:gravity="center"
                android:text="LOGROS"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.google.codelabs.buildyourfirstmap.MarcadorFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <GridLayout
            android:id="@+id/achievementsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:columnCount="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivLogro1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:background="@color/black" />

                <TextView
                    android:id="@+id/tvLogro1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="90dp"
                    android:text="SuryaChiquita"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="@id/ivLogro1"
                    app:layout_constraintTop_toBottomOf="@id/ivLogro1"
                    tools:text="tools" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivLogro2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:background="@color/black" />

                <TextView
                    android:id="@+id/tvLogro2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="90dp"
                    android:text="SuryaChiquita"
                    android:textAlignment="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivLogro3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:background="@color/black" />

                <TextView
                    android:id="@+id/tvLogro3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="90dp"
                    android:text="SuryaChiquita"
                    android:textAlignment="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivLogro4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:background="@color/black" />

                <TextView
                    android:id="@+id/tvLogro4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="90dp"
                    android:text="SuryaChiquita"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivLogro5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:background="@color/black" />

                <TextView
                    android:id="@+id/tvLogro5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="90dp"
                    android:text="SuryaChiquita"
                    android:textAlignment="center" />
            </LinearLayout>


        </GridLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:itemIconTint="@drawable/botom_nav_colors"
        app:itemTextColor="@drawable/botom_nav_colors"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />





</RelativeLayout>