<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Logros">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#673AB7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nombrePerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/style_relleno_text"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Daniel Gallardo"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:drawableStartCompat="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/tituloLogros"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/style_bordes_text"
            android:fontFamily="@font/titan_one"
            android:gravity="center"
            android:text="LOGROS"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.google.codelabs.buildyourfirstmap.MarcadorFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_marcador" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F9EDB1"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView32"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView33"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView34"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F9D9B7"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F9EDB1"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F9D9B7"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F9EDB1"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F9D9B7"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        tools:src="@tools:sample/avatars" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>