<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Retos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#673AB7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tituloLogros"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/style_bordes_text"
            android:fontFamily="@font/titan_one"
            android:gravity="center"
            android:text="LOGROS"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.google.codelabs.buildyourfirstmap.MarcadorFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_marcador" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutRetos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/tab_background_unselected"
        app:tabIndicatorColor="#FFEB3B"
        app:tabIndicatorHeight="5dp">s


        <com.google.android.material.tabs.TabItem
            android:id="@+id/oneStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/twoStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/threeStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>